// Merge Sorted Array
// Question link - https://leetcode.com/problems/merge-sorted-array/description/?envType=study-plan-v2&envId=top-interview-150

// Solution:
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = 0, j = 0, k = 0;
        int[] nums = new int[n+m];
        while(i<m && j<n){
            if(nums1[i] < nums2[j]){
                nums[k++] = nums1[i++];
            }
            else if(nums1[i] > nums2[j]){
                nums[k++] = nums2[j++];
            }
            else{
                nums[k++] = nums1[i++];
                nums[k++] = nums2[j++];
            }
        }
        while(i<m){
            nums[k++] = nums1[i++];
        }
        while(j<n){
            nums[k++] = nums2[j++];
        }
        for(i=0; i<(n+m); i++){
            nums1[i] = nums[i];
        }
    }
}
